[default]
URL = https://api.weixin.qq.com
;URL = http://47.107.178.45

[path]
# 配置测试数据的存放路径
CASE_DATA_PATH = ./test_data/test_case.xlsx
# 运行日志存放路径
LOG_PATH = ./logs
# 测试报告存放路径
REPORT_PATH = ./test_reports
# 测试用例路径
CASE_PATH = ./api_testcases

[log]
#日志级别配置：NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

[mysql]
# 数据库服务器

[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 398260536@qq.com
# 授权码
smtp_password = 授权码
# 收件人
smtp_receiver = 398260536@qq.com,157279830@qq.com
# 抄送人
smtp_cc = 157279830@qq.com,2946344608@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告
